## PostgreSQL

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
## Address server
hibernate.connection.url=jdbc:postgresql://127.0.0.1:5432/trackstudio 
hibernate.connection.driver_class=org.postgresql.Driver
##Accounts

hibernate.connection.username=postgres
hibernate.connection.password=password